# ok-boomer

./: README.md  build.gradle  gradle.properties
src/main/java/io/wispforest/okboomer/: OkBoomer.java  OkBoomerConfigModel.java
src/main/java/io/wispforest/okboomer/compat/modmenu/: OkModmenu.java
src/main/java/io/wispforest/okboomer/mixin/: DrawableHelperMixin.java  GameRendererMixin.java  KeyBindingMixin.java  MouseAccessor.java  MouseMixin.java
src/main/resources/: fabric.mod.json  ok-boomer.mixins.json
src/main/resources/assets/ok-boomer/lang/: en_us.json  ru_ru.json
