# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_base_version=1.19.2
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21
# Mod Properties
mod_version=0.1.2
maven_group=io.wispforest
archives_base_name=ok-boomer
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.76.0+1.19.2

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.9.3+1.19

# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=4.1.2
